.articles{
    background-color: $veryLightGray;
}
.article{
    &-content{

    }
    &-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &-item{
        border-radius: .3125rem;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 10px rgba(0,0,0,.15);
        transition: all 150ms ease-in;
        &:hover{
            transform: scale(1.02);
        }
    }
    &-image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &-text{
        padding: 1.875rem 1.875rem 1.875rem 2.5rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }
    &-author{
        font-size: .625rem;
        margin-bottom: .75rem;
    }
    &-title{
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: .5rem;
    }
    &-description{
        font-size: .8125rem;
    }
}